<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BLAN</title>

<!-- style -->
<link rel="stylesheet" href="assets/css/reset.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/index.css">

<!-- script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</head>
<body>
	<div id="fullpage">
		<div class="section">
			<div class="intro">
				<p style="font-size: 11em;">BLAN</p>
				<p style="font-size: 5em;">Digital Artist</p>
				<p>copy nothing, create newthing</p>
			</div>
		</div>
		<div class="section">
			<div class="intro title">
				<p>who is</p>
				<p style="font-size: 4em;">BLAN</p>
				<hr size="2em" width="5%" color="black" noshade>
			</div>
			<div class="content">
				<div style="width: 50%;">
					<img style="width: 100%;" src="assets/img/undercover_cat-wallpaper-1920x1080.jpg" alt="BLAN" />
				</div>
				<div style="width: 50%;">
					<p>BLAN</p>
					<p>DIGITAL ARTIST</p>
					<pre>간단한 자기소개입니다.</pre>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="artist">
				<p>we with</p>
				<p style="font-size: 4em;">Artist</p>
			</div>
		</div>
		<div class="section">
			<div class="project">
				<p>to work on a</p>
				<p style="font-size: 4em;">Project</p>
			</div>
		</div>
	</div>
</body>
</html>