<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BLAN Invitation</title>

<!-- Script-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('.content').hide();
		counter();
	});
	
	function counter() {
		var setDate = new Date("Jan 10,2022,00:00:00");
		var setDateYear = setDate.getFullYear();
		var setDateMonth = setDate.getMonth() + 1;
		var setDateDay = setDate.getDate();
		var dday = new Date("Jan 10,2022,00:00:00").getTime(); //디데이
		var interval = setInterval(function() {
			var now = new Date(); //현재 날짜 가져오기
			var distance = dday - now;
			var day = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hour = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minute = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var second = Math.floor((distance % (1000 * 60)) / 1000);
			hour < 10 ? '0' + hour : hour;
			minute < 10 ? '0' + minute : minute;
			second < 10 ? '0' + second : second;
			$('.count').html(setDateYear + '년 ' + setDateMonth + '월 ' + setDateDay + '일까지 ' + day + '일 ' + hour + '시간 ' + minute + '분 ' + second + '초 남았습니다.');
			if (distance <= 0) {
				$('.count').hide();
				$('.content').show();
				clearInterval(interval);
			}
		}, 1000);
	}
</script>
</head>
<body>
	<div class="count">
	</div>
	<div class="content">
		링크드립니다.......
	</div>
</body>
</html>