<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BLAN Quiz</title>

<!-- favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Style-->
<link rel="stylesheet" href="../assets/css/index.css">
<link rel="stylesheet" href="../assets/css/popup.css">

<!-- Script-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>

</head>
<body>
	<div id="root">
		<div class="question">
			<h5 class="question-p">문제 2. 크루원의 나이를 다 합하
			면?</h5>
		</div>
		<div class="option-btn-div">
			<button class="option-btn 1st" onclick="fn_btnClick(1);">184</button>
			<div class="modal">
				<div class="modal-content">
					<span class="close-button">&times;</span>
					<p class="title">
						<b>혹시 덧셈을 못하시나요?</b>
					</p>
				</div>
			</div>
			<button class="option-btn 2nd" onclick="fn_btnClick(2);">191</button>
			<div class="modal2">
				<div class="modal-content2">
					<span class="close-button2">&times;</span>
					<p class="title2">
						<b>정답입니다!</b>
					</p>
					<form>
						<a href="quiz03.html"><input type="button" id="next" value="다음"></a>
					</form>
				</div>
			</div>
			<button class="option-btn 3rd" onclick="fn_btnClick(3);">198</button>
			<div class="modal3">
				<div class="modal-content3">
					<span class="close-button3">&times;</span>
					<p class="title3">
						<b>더하기 귀찮으신가요?</b>
					</p>
				</div>
			</div>
		</div>
		<div class="question-progress">
			<div class="progress-bar">
				<div style="display: initial; align-items: initial;">
					<div style="height: 10px; background-color: rgb(251, 247, 242); border-radius: 50px; width: 100%;">
						<div style="height: 10px; width: 66.6%; background-color: rgb(183, 0, 72); transition: width 0.3s ease-in-out 0s; border-radius: inherit; display: flex; align-items: center; justify-content: flex-end;">
							<span style="padding: 5px; color: rgb(255, 255, 255); font-weight: bold; font-size: 15px; display: none;">10%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="question-count">2 / 3</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	var modal = document.querySelector(".modal");
	var modal2 = document.querySelector(".modal2");
	var modal3 = document.querySelector(".modal3");
	var closeButton = document.querySelector(".close-button");
	var closeButton2 = document.querySelector(".close-button2");
	var closeButton3 = document.querySelector(".close-button3");

	//버튼클릭
	function toggleModal() { 
		modal.classList.toggle("show-modal"); 
	}
	function toggleModal2() { 
		modal2.classList.toggle("show-modal2"); 
	}
	function toggleModal3() { 
		modal3.classList.toggle("show-modal3"); 
	}
	
	function fn_btnClick(btnNumber) {
		if (btnNumber == 1) {
			toggleModal();
		} else if (btnNumber == 2) {
			toggleModal2();
		} else if (btnNumber == 3) {
			toggleModal3();
		} else {
			alert('error!');
		}
	}

	closeButton.addEventListener("click", toggleModal);
	closeButton2.addEventListener("click", toggleModal2);
	closeButton3.addEventListener("click", toggleModal3);
</script>

</html>