<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BLAN Quiz</title>

<!-- favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Style-->
<link rel="stylesheet" href="../assets/css/index.css">
<link rel="stylesheet" href="../assets/css/popup.css">

<!-- Script-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>

</head>
<body>
	<div id="root">
		<div class="question">
			<h5 class="question-p">문제 3. 다음 중 문제와 답이 정확
			하게 명시된 것을 고르시오.</h5>
		</div>
		<div class="option-btn-div">
			<button class="option-btn 1st" onclick="fn_btnClick(1);">이토 히로부미를 사살한 위인은 안중근 의사이다. <b>X</b></button>
			<div class="modal">
				<div class="modal-content">
					<span class="close-button">&times;</span>
					<p class="title">
						<b>한국사를 모르시나요? 큰일이네요</b>
					</p>
				</div>
			</div>
			<button class="option-btn 2nd" onclick="fn_btnClick(2);">일의 자리에서 반올림하여 1700이 되는 수는 모두 10개이다. <b>O</b></button>
			<div class="modal2">
				<div class="modal-content2">
					<span class="close-button2">&times;</span>
					<p class="title2">
						<b>정답입니다!</b>
					</p>
					<form>
						<a href="invitation.html"><input type="button" id="end" value="입장하기"></a>
					</form>
				</div>
			</div>
			<button class="option-btn 3rd" onclick="fn_btnClick(3);">자석은 2000년전에 살았던 마그네스라는 양치기가 자석을 처음 발견했다. <b>X</b></button>
			<div class="modal3">
				<div class="modal-content3">
					<span class="close-button3">&times;</span>
					<p class="title3">
						<b>마그네...틱이라는 <br>말이 왜 생겼을까요?
						</b>
					</p>
				</div>
			</div>
			<button class="option-btn 4th" onclick="fn_btnClick(4);">전화는 프랑스의 니에프스에 의해 발명되었다. <b>O</b></button>
			<div class="modal4">
				<div class="modal-content4">
					<span class="close-button4">&times;</span>
					<p class="title4">
						<b>전화가 영어로 뭘까요?</b>
					</p>
				</div>
			</div>
			<button class="option-btn 5th" onclick="fn_btnClick(5);">어떠한 생각이나 안을 내놓는 것을 제안 이라고한다. <b>X</b></button>
			<div class="modal5">
				<div class="modal-content5">
					<span class="close-button5">&times;</span>
					<p class="title5">
						<b>그럼 제안은 무엇인가요?</b>
					</p>
				</div>
			</div>
		</div>
		<div class="question-progress">
			<div class="progress-bar">
				<div style="display: initial; align-items: initial;">
					<div style="height: 10px; background-color: rgb(251, 247, 242); border-radius: 50px; width: 100%;">
						<div style="height: 10px; width: 100%; background-color: rgb(183, 0, 72); transition: width 0.3s ease-in-out 0s; border-radius: inherit; display: flex; align-items: center; justify-content: flex-end;">
							<span style="padding: 5px; color: rgb(255, 255, 255); font-weight: bold; font-size: 15px; display: none;">10%</span>
						</div>
					</div>
				</div>
			</div>
			<div class="question-count">3 / 3</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	var modal = document.querySelector(".modal");
	var modal2 = document.querySelector(".modal2");
	var modal3 = document.querySelector(".modal3");
	var modal4 = document.querySelector(".modal4");
	var modal5 = document.querySelector(".modal5");
	var closeButton = document.querySelector(".close-button");
	var closeButton2 = document.querySelector(".close-button2");
	var closeButton3 = document.querySelector(".close-button3");
	var closeButton4 = document.querySelector(".close-button4");
	var closeButton5 = document.querySelector(".close-button5");
	
	//버튼클릭
	function toggleModal() { 
		modal.classList.toggle("show-modal"); 
	}
	function toggleModal2() { 
		modal2.classList.toggle("show-modal2"); 
	}
	function toggleModal3() { 
		modal3.classList.toggle("show-modal3"); 
	}
	function toggleModal4() { 
		modal4.classList.toggle("show-modal4"); 
	}
	function toggleModal5() { 
		modal5.classList.toggle("show-modal5"); 
	}
	
	function fn_btnClick(btnNumber) {
		if (btnNumber == 1) {
			toggleModal();
		} else if (btnNumber == 2) {
			toggleModal2();
		} else if (btnNumber == 3) {
			toggleModal3();
		} else if (btnNumber == 4) {
			toggleModal4();
		} else if (btnNumber == 5) {
			toggleModal5();
		} else {
			alert('error!');
		}
	}
	
	closeButton.addEventListener("click", toggleModal);
	closeButton2.addEventListener("click", toggleModal2);
	closeButton3.addEventListener("click", toggleModal3);
	closeButton4.addEventListener("click", toggleModal4);
	closeButton5.addEventListener("click", toggleModal5);
</script>

</html>